# mr_sphere.mtlx — materials for the metallic-roughness sphere showcase.
#
# Color values are linear Rec.709; Hyperion converts to linear Rec.2020 on load.

colorspace lin_rec709

# ── Main subject ──────────────────────────────────────────────────────────────

newmtl BrushedMetal
base_color          0.800 0.800 0.800
base_metalness      1.0
specular_roughness  0.30

# ── Light source ──────────────────────────────────────────────────────────────
#
# Very high luminance so the sphere is clearly visible even with low spp, and
# acts as the primary light for the metallic sphere.

newmtl GreenLight
base_color          0.050 0.900 0.050
emission_color      0.050 0.900 0.050
emission_luminance  50000.0
