# OpenPBR dielectrics material library — Hyperion demo
#
# Source: AcademySoftwareFoundation/OpenPBR examples (open_pbr_*.mtlx)
# All transmission_weight = 1.0 materials; IOR values from physical measurement.
# Color values are linear Rec.709; Hyperion converts to linear Rec.2020 on load.
#
# Standard MTL keywords (Kd, Ks, Ka, …) are SILENTLY IGNORED.

colorspace lin_rec709

# ── Common optical glass ──────────────────────────────────────────────────────

newmtl Glass
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.52
specular_roughness  0.00

newmtl Diamond
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        2.42
specular_roughness  0.00

newmtl Sapphire
base_color          0.711 0.759 0.841
transmission_weight 1.0
specular_ior        1.77
specular_roughness  0.00

newmtl Quartz
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.54
specular_roughness  0.00

# ── Liquids ───────────────────────────────────────────────────────────────────

newmtl Water
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.33
specular_roughness  0.00

newmtl HoneyLiquid
base_color          0.705 0.582 0.112
transmission_weight 1.0
specular_ior        1.50
specular_roughness  0.00

# ── Ice / frozen ─────────────────────────────────────────────────────────────

newmtl Ice
base_color          0.950 0.970 1.000
transmission_weight 1.0
specular_ior        1.31
specular_roughness  0.50

newmtl Salt
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.54
specular_roughness  0.20

# ── Engineering plastics ──────────────────────────────────────────────────────

newmtl PlasticAcrylic
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.49
specular_roughness  0.00

newmtl PlasticPC
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.58
specular_roughness  0.00

newmtl PlasticPET
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.57
specular_roughness  0.00

newmtl PlasticPP
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.49
specular_roughness  0.00

newmtl PlasticPVC
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.54
specular_roughness  0.00

newmtl PlasticPolyurethane
base_color          1.000 1.000 1.000
transmission_weight 1.0
specular_ior        1.60
specular_roughness  0.00
