# OpenPBR specular lobe material library — Hyperion demo
#
# Systematically exercises specular_roughness, specular_ior and
# specular_roughness_anisotropy — the three axes of the GGX specular lobe.
# Source: OpenPBR Surface v1.1 specification §5.2 (specular lobe).
#         Walter et al. (EGSR 2007) "Microfacet Models for Refraction through
#         Rough Surfaces" — GGX NDF reference values.
# Color values are linear Rec.709; Hyperion converts to linear Rec.2020 on load.
#
# Standard MTL keywords (Kd, Ks, Ka, …) are SILENTLY IGNORED.

colorspace lin_rec709

# ── Row 0: specular_roughness sweep — warm terracotta dielectric ──────────────
# roughness 0 → mirror-perfect specular; 1 → fully Lambertian (diffuse dominates).

newmtl SpecRough_0
base_color          0.600 0.250 0.100
specular_roughness  0.00
specular_ior        1.50

newmtl SpecRough_10
base_color          0.600 0.250 0.100
specular_roughness  0.10
specular_ior        1.50

newmtl SpecRough_25
base_color          0.600 0.250 0.100
specular_roughness  0.25
specular_ior        1.50

newmtl SpecRough_50
base_color          0.600 0.250 0.100
specular_roughness  0.50
specular_ior        1.50

newmtl SpecRough_100
base_color          0.600 0.250 0.100
specular_roughness  1.00
specular_ior        1.50

# ── Row 1: specular_ior sweep — smooth neutral-grey dielectric ────────────────
# F0 scales as ((η-1)/(η+1))²: IOR 1.2 ≈ 1 % reflectance; 2.5 ≈ 18 %.

newmtl SpecIOR_1_2
base_color          0.500 0.500 0.500
specular_roughness  0.05
specular_ior        1.20

newmtl SpecIOR_1_4
base_color          0.500 0.500 0.500
specular_roughness  0.05
specular_ior        1.40

newmtl SpecIOR_1_6
base_color          0.500 0.500 0.500
specular_roughness  0.05
specular_ior        1.60

newmtl SpecIOR_2_0
base_color          0.500 0.500 0.500
specular_roughness  0.05
specular_ior        2.00

newmtl SpecIOR_2_5
base_color          0.500 0.500 0.500
specular_roughness  0.05
specular_ior        2.50

# ── Row 2: specular_roughness_anisotropy sweep — brushed metal ───────────────
# Anisotropy stretches the GGX lobe along the tangent direction, simulating
# brushed or spun metal surfaces.  base_metalness = 1 so the specular F0 uses
# the base colour (gold-like) rather than the dielectric F0.

newmtl Aniso_0
base_color          0.944 0.776 0.373
base_metalness      1.0
specular_roughness  0.30
specular_roughness_anisotropy  0.00

newmtl Aniso_25
base_color          0.944 0.776 0.373
base_metalness      1.0
specular_roughness  0.30
specular_roughness_anisotropy  0.25

newmtl Aniso_50
base_color          0.944 0.776 0.373
base_metalness      1.0
specular_roughness  0.30
specular_roughness_anisotropy  0.50

newmtl Aniso_75
base_color          0.944 0.776 0.373
base_metalness      1.0
specular_roughness  0.30
specular_roughness_anisotropy  0.75

newmtl Aniso_95
base_color          0.944 0.776 0.373
base_metalness      1.0
specular_roughness  0.30
specular_roughness_anisotropy  0.95

# Ground reference
newmtl GroundConcrete
base_color          0.510 0.510 0.510
specular_roughness  0.80
